NEXT_PUBLIC_API_KEY=AIzaSyDkZanv8ysOvJfypADBWGAlqhwq8bM6XL8
NEXT_PUBLIC_PROJECT_ID=sales-analytics-6f41b
NEXT_PUBLIC_MESSAGING_SENDER_ID=173178456516
NEXT_PUBLIC_APP_ID=1:173178456516:web:17a1a3ee823146736fbc91